{
  "name": "zhiyike-read-only-mcp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "start": "node server/mcp-standalone.ts",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.3.5"
  }
}
